{
  "name": "PMTiles Playground",
  "dockerComposeFile": "../compose.yml",
  "service": "next-app",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
  "customizations":{
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "typescript.validate.enable": false,
        "eslint.alwaysShowStatus": true,
        "editor.formatOnSave": true,
        "editor.codeAvtionsOnSave": {
          "source.fixAll.eslint": true
        }
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-tslint-plugin"
      ]
    }
  }
}